* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module ALU_wrapper by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt ALU_wrapper a_vdd a_gnd a_ABCmd_i_0_ a_ABCmd_i_1_ a_ABCmd_i_2_ a_ABCmd_i_3_ a_ABCmd_i_4_ a_ABCmd_i_5_ a_ABCmd_i_6_ a_ABCmd_i_7_ a_ACC_o_0_ a_ACC_o_1_ a_ACC_o_2_ a_ACC_o_3_ a_ACC_o_4_ a_ACC_o_5_ a_ACC_o_6_ a_ACC_o_7_ a_Done_o a_LoadA_i a_LoadB_i a_LoadCmd_i a_clk a_reset
ABUFX2_insert41 [ABCmd_i_2_] ABCmd_i_2_bF$buf0 d_lut_BUFX2
ABUFX2_insert40 [ABCmd_i_2_] ABCmd_i_2_bF$buf1 d_lut_BUFX2
ABUFX2_insert39 [ABCmd_i_2_] ABCmd_i_2_bF$buf2 d_lut_BUFX2
ABUFX2_insert38 [ABCmd_i_2_] ABCmd_i_2_bF$buf3 d_lut_BUFX2
ABUFX2_insert37 [BI_1_] BI_1_bF$buf0 d_lut_BUFX2
ABUFX2_insert36 [BI_1_] BI_1_bF$buf1 d_lut_BUFX2
ABUFX2_insert35 [BI_1_] BI_1_bF$buf2 d_lut_BUFX2
ABUFX2_insert34 [BI_1_] BI_1_bF$buf3 d_lut_BUFX2
ABUFX2_insert33 [BI_4_] BI_4_bF$buf0 d_lut_BUFX2
ABUFX2_insert32 [BI_4_] BI_4_bF$buf1 d_lut_BUFX2
ABUFX2_insert31 [BI_4_] BI_4_bF$buf2 d_lut_BUFX2
ABUFX2_insert30 [BI_4_] BI_4_bF$buf3 d_lut_BUFX2
ABUFX2_insert29 [_32_] _32__bF$buf0 d_lut_BUFX2
ABUFX2_insert28 [_32_] _32__bF$buf1 d_lut_BUFX2
ABUFX2_insert27 [_32_] _32__bF$buf2 d_lut_BUFX2
ABUFX2_insert26 [_32_] _32__bF$buf3 d_lut_BUFX2
ABUFX2_insert25 [AI_5_] AI_5_bF$buf0 d_lut_BUFX2
ABUFX2_insert24 [AI_5_] AI_5_bF$buf1 d_lut_BUFX2
ABUFX2_insert23 [AI_5_] AI_5_bF$buf2 d_lut_BUFX2
ABUFX2_insert22 [AI_5_] AI_5_bF$buf3 d_lut_BUFX2
ABUFX2_insert21 [_0_] _0__bF$buf0 d_lut_BUFX2
ABUFX2_insert20 [_0_] _0__bF$buf1 d_lut_BUFX2
ABUFX2_insert19 [_0_] _0__bF$buf2 d_lut_BUFX2
ABUFX2_insert18 [_0_] _0__bF$buf3 d_lut_BUFX2
ABUFX2_insert17 [_0_] _0__bF$buf4 d_lut_BUFX2
ABUFX2_insert16 [_705_] _705__bF$buf0 d_lut_BUFX2
ABUFX2_insert15 [_705_] _705__bF$buf1 d_lut_BUFX2
ABUFX2_insert14 [_705_] _705__bF$buf2 d_lut_BUFX2
ABUFX2_insert13 [_705_] _705__bF$buf3 d_lut_BUFX2
ACLKBUF1_insert12 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert11 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert10 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert9 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert8 [clk] clk_bF$buf4 d_lut_CLKBUF1
ABUFX2_insert7 [BI_0_] BI_0_bF$buf0 d_lut_BUFX2
ABUFX2_insert6 [BI_0_] BI_0_bF$buf1 d_lut_BUFX2
ABUFX2_insert5 [BI_0_] BI_0_bF$buf2 d_lut_BUFX2
ABUFX2_insert4 [BI_0_] BI_0_bF$buf3 d_lut_BUFX2
ABUFX2_insert3 [BI_3_] BI_3_bF$buf0 d_lut_BUFX2
ABUFX2_insert2 [BI_3_] BI_3_bF$buf1 d_lut_BUFX2
ABUFX2_insert1 [BI_3_] BI_3_bF$buf2 d_lut_BUFX2
ABUFX2_insert0 [BI_3_] BI_3_bF$buf3 d_lut_BUFX2
A_1000_ [_105_] _106_ d_lut_INVX1
A_1001_ [BI_3_bF$buf3 AI_2_] _107_ d_lut_AND2X2
A_1002_ [_60_ _107_] _108_ d_lut_NAND2X1
A_1003_ [AI_2_] _109_ d_lut_INVX1
A_1004_ [_58_ _109_ _82_] _110_ d_lut_OAI21X1
A_1005_ [_110_ _106_ _108_] _111_ d_lut_NAND3X1
A_1006_ [_58_ _109_ _60_] _112_ d_lut_OAI21X1
A_1007_ [AI_1_] _113_ d_lut_INVX1
A_1008_ [_83_ _113_ _107_] _114_ d_lut_OAI21X1
A_1009_ [_105_ _112_ _114_] _115_ d_lut_NAND3X1
A_1010_ [_115_ _111_] _116_ d_lut_AND2X2
A_1011_ [_100_ _104_ _116_] _117_ d_lut_NAND3X1
A_1012_ [_102_ _103_ _101_] _118_ d_lut_AOI21X1
A_1013_ [_99_ _96_ _89_] _119_ d_lut_AOI21X1
A_1014_ [_111_ _115_] _120_ d_lut_NAND2X1
A_1015_ [_118_ _119_ _120_] _121_ d_lut_OAI21X1
A_1016_ [_117_ _121_ _88_] _122_ d_lut_NAND3X1
A_1017_ [_121_ _117_ _88_] _123_ d_lut_AOI21X1
A_1018_ [_61_ _123_ _122_] _124_ d_lut_OAI21X1
A_1019_ [_104_ _116_ _118_] _125_ d_lut_AOI21X1
A_1020_ [_92_ _94_ _91_] _126_ d_lut_OAI21X1
A_1021_ [BI_1_bF$buf3 AI_6_] _127_ d_lut_AND2X2
A_1022_ [_90_ _127_] _128_ d_lut_NAND2X1
A_1023_ [BI_1_bF$buf2] _129_ d_lut_INVX1
A_1024_ [AI_5_bF$buf3] _130_ d_lut_INVX2
A_1025_ [BI_0_bF$buf3 AI_6_] _131_ d_lut_NAND2X1
A_1026_ [_129_ _130_ _131_] _132_ d_lut_OAI21X1
A_1027_ [BI_2_ AI_4_] _133_ d_lut_NAND2X1
A_1028_ [_133_] _134_ d_lut_INVX1
A_1029_ [_132_ _134_ _128_] _135_ d_lut_NAND3X1
A_1030_ [_97_ _131_] _136_ d_lut_NOR2X1
A_1031_ [BI_0_bF$buf2 AI_6_ BI_1_bF$buf1 AI_5_bF$buf2] _137_ d_lut_AOI22X1
A_1032_ [_137_ _136_ _133_] _138_ d_lut_OAI21X1
A_1033_ [_138_ _135_ _126_] _139_ d_lut_AOI21X1
A_1034_ [_93_ _95_ _98_] _140_ d_lut_AOI21X1
A_1035_ [_137_ _136_ _134_] _141_ d_lut_OAI21X1
A_1036_ [_132_ _133_ _128_] _142_ d_lut_NAND3X1
A_1037_ [_141_ _142_ _140_] _143_ d_lut_AOI21X1
A_1038_ [BI_5_ AI_1_] _144_ d_lut_NAND2X1
A_1039_ [_144_] _145_ d_lut_INVX1
A_1040_ [BI_4_bF$buf3 AI_2_] _146_ d_lut_AND2X2
A_1041_ [BI_3_bF$buf2 AI_3_] _147_ d_lut_AND2X2
A_1042_ [_146_ _147_] _148_ d_lut_NAND2X1
A_1043_ [AI_3_] _149_ d_lut_INVX2
A_1044_ [BI_4_bF$buf2 AI_2_] _150_ d_lut_NAND2X1
A_1045_ [_58_ _149_ _150_] _151_ d_lut_OAI21X1
A_1046_ [_151_ _145_ _148_] _152_ d_lut_NAND3X1
A_1047_ [_58_ _149_ _146_] _153_ d_lut_OAI21X1
A_1048_ [_83_ _109_ _147_] _154_ d_lut_OAI21X1
A_1049_ [_144_ _153_ _154_] _155_ d_lut_NAND3X1
A_1050_ [_155_ _152_] _156_ d_lut_AND2X2
A_1051_ [_139_ _143_ _156_] _157_ d_lut_OAI21X1
A_1052_ [_142_ _141_ _140_] _158_ d_lut_NAND3X1
A_1053_ [_126_ _135_ _138_] _159_ d_lut_NAND3X1
A_1054_ [_152_ _155_] _160_ d_lut_NAND2X1
A_1055_ [_160_ _159_ _158_] _161_ d_lut_NAND3X1
A_1056_ [_161_ _125_ _157_] _162_ d_lut_NAND3X1
A_1057_ [_120_ _119_ _100_] _163_ d_lut_OAI21X1
A_1058_ [_159_ _158_ _156_] _164_ d_lut_NAND3X1
A_1059_ [_139_ _143_ _160_] _165_ d_lut_OAI21X1
A_1060_ [_164_ _165_ _163_] _166_ d_lut_NAND3X1
A_1061_ [BI_6_] _167_ d_lut_INVX4
A_1062_ [_57_ _167_] _168_ d_lut_NOR2X1
A_1063_ [_84_ _150_ _111_] _169_ d_lut_OAI21X1
A_1064_ [_169_ _168_] _170_ d_lut_XNOR2X1
A_1065_ [_170_] _171_ d_lut_INVX1
A_1066_ [_162_ _166_ _171_] _172_ d_lut_NAND3X1
A_1067_ [_165_ _164_ _163_] _173_ d_lut_AOI21X1
A_1068_ [_157_ _161_ _125_] _174_ d_lut_AOI21X1
A_1069_ [_174_ _173_ _170_] _175_ d_lut_OAI21X1
A_1070_ [_172_ _175_ _124_] _176_ d_lut_NAND3X1
A_1071_ [_168_ _169_] _177_ d_lut_NAND2X1
A_1072_ [_177_] _178_ d_lut_INVX1
A_1073_ [_170_ _173_ _166_] _179_ d_lut_OAI21X1
A_1074_ [_158_ _156_ _143_] _180_ d_lut_AOI21X1
A_1075_ [_137_ _133_ _128_] _181_ d_lut_OAI21X1
A_1076_ [BI_0_bF$buf1 \u_ALU.AI7\ _127_] _182_ d_lut_NAND3X1
A_1077_ [BI_0_bF$buf0 \u_ALU.AI7\ BI_1_bF$buf0 AI_6_] _183_ d_lut_AOI22X1
A_1078_ [_183_] _184_ d_lut_INVX1
A_1079_ [BI_2_ AI_5_bF$buf1] _185_ d_lut_NAND2X1
A_1080_ [_185_] _186_ d_lut_INVX1
A_1081_ [_184_ _186_ _182_] _187_ d_lut_NAND3X1
A_1082_ [BI_1_bF$buf3 \u_ALU.AI7\] _188_ d_lut_NAND2X1
A_1083_ [_131_ _188_] _189_ d_lut_NOR2X1
A_1084_ [_183_ _189_ _185_] _190_ d_lut_OAI21X1
A_1085_ [_190_ _187_ _181_] _191_ d_lut_AOI21X1
A_1086_ [_183_ _189_ _186_] _192_ d_lut_OAI21X1
A_1087_ [_184_ _185_ _182_] _193_ d_lut_NAND3X1
A_1088_ [_128_ _135_ _192_ _193_] _194_ d_lut_AOI22X1
A_1089_ [BI_5_ AI_2_] _195_ d_lut_NAND2X1
A_1090_ [_195_] _196_ d_lut_INVX1
A_1091_ [BI_4_bF$buf1 AI_3_] _197_ d_lut_AND2X2
A_1092_ [BI_3_bF$buf1 AI_4_] _198_ d_lut_AND2X2
A_1093_ [_197_ _198_] _199_ d_lut_NAND2X1
A_1094_ [BI_3_bF$buf0 AI_4_ BI_4_bF$buf0 AI_3_] _200_ d_lut_AOI22X1
A_1095_ [_200_] _201_ d_lut_INVX1
A_1096_ [_196_ _201_ _199_] _202_ d_lut_NAND3X1
A_1097_ [_58_ _74_ _197_] _203_ d_lut_OAI21X1
A_1098_ [_83_ _149_ _198_] _204_ d_lut_OAI21X1
A_1099_ [_195_ _203_ _204_] _205_ d_lut_NAND3X1
A_1100_ [_205_ _202_] _206_ d_lut_AND2X2
A_1101_ [_194_ _191_ _206_] _207_ d_lut_OAI21X1
A_1102_ [_132_ _134_ _136_] _208_ d_lut_AOI21X1
A_1103_ [_193_ _192_ _208_] _209_ d_lut_NAND3X1
A_1104_ [_181_ _187_ _190_] _210_ d_lut_NAND3X1
A_1105_ [_202_ _205_] _211_ d_lut_NAND2X1
A_1106_ [_211_ _210_ _209_] _212_ d_lut_NAND3X1
A_1107_ [_212_ _207_ _180_] _213_ d_lut_NAND3X1
A_1108_ [_160_ _139_ _159_] _214_ d_lut_OAI21X1
A_1109_ [_210_ _209_ _206_] _215_ d_lut_NAND3X1
A_1110_ [_194_ _191_ _211_] _216_ d_lut_OAI21X1
A_1111_ [_215_ _214_ _216_] _217_ d_lut_NAND3X1
A_1112_ [AI_0_ BI_7_] _218_ d_lut_NAND2X1
A_1113_ [_218_] _219_ d_lut_INVX1
A_1114_ [_107_ _197_ _151_ _145_] _220_ d_lut_AOI22X1
A_1115_ [_220_] _221_ d_lut_INVX1
A_1116_ [_167_ _113_ _221_] _222_ d_lut_OAI21X1
A_1117_ [_167_ _113_] _223_ d_lut_NOR2X1
A_1118_ [_223_ _220_] _224_ d_lut_NAND2X1
A_1119_ [_219_ _224_ _222_] _225_ d_lut_NAND3X1
A_1120_ [_223_ _221_] _226_ d_lut_NAND2X1
A_1121_ [_167_ _113_ _220_] _227_ d_lut_OAI21X1
A_1122_ [_218_ _227_ _226_] _228_ d_lut_NAND3X1
A_1123_ [_228_ _225_] _229_ d_lut_NAND2X1
A_1124_ [_229_ _213_ _217_] _230_ d_lut_NAND3X1
A_1125_ [_216_ _215_ _214_] _231_ d_lut_AOI21X1
A_1126_ [_207_ _212_ _180_] _232_ d_lut_AOI21X1
A_1127_ [_219_ _227_ _226_] _233_ d_lut_NAND3X1
A_1128_ [_218_ _224_ _222_] _234_ d_lut_NAND3X1
A_1129_ [_233_ _234_] _235_ d_lut_NAND2X1
A_1130_ [_231_ _232_ _235_] _236_ d_lut_OAI21X1
A_1131_ [_236_ _230_ _179_] _237_ d_lut_AOI21X1
A_1132_ [_162_ _171_ _174_] _238_ d_lut_AOI21X1
A_1133_ [_231_ _232_ _229_] _239_ d_lut_OAI21X1
A_1134_ [_235_ _213_ _217_] _240_ d_lut_NAND3X1
A_1135_ [_239_ _240_ _238_] _241_ d_lut_AOI21X1
A_1136_ [_241_ _237_ _178_] _242_ d_lut_OAI21X1
A_1137_ [_240_ _239_ _238_] _243_ d_lut_NAND3X1
A_1138_ [_230_ _236_ _179_] _244_ d_lut_NAND3X1
A_1139_ [_177_ _243_ _244_] _245_ d_lut_NAND3X1
A_1140_ [_242_ _245_ _176_] _246_ d_lut_AOI21X1
A_1141_ [_246_] _247_ d_lut_INVX1
A_1142_ [_61_] _248_ d_lut_INVX1
A_1143_ [_62_ _63_] _249_ d_lut_NOR2X1
A_1144_ [_65_] _250_ d_lut_INVX1
A_1145_ [_73_ _149_ _62_] _251_ d_lut_OAI21X1
A_1146_ [_250_ _251_ _249_] _252_ d_lut_AOI21X1
A_1147_ [_77_ _78_ _69_] _253_ d_lut_OAI21X1
A_1148_ [_68_ _75_ _72_] _254_ d_lut_NAND3X1
A_1149_ [_254_ _253_ _252_] _255_ d_lut_AOI21X1
A_1150_ [_61_ _85_] _256_ d_lut_AND2X2
A_1151_ [_252_ _253_ _254_] _257_ d_lut_NAND3X1
A_1152_ [_256_ _257_ _255_] _258_ d_lut_AOI21X1
A_1153_ [_118_ _119_ _116_] _259_ d_lut_OAI21X1
A_1154_ [_120_ _100_ _104_] _260_ d_lut_NAND3X1
A_1155_ [_260_ _259_ _258_] _261_ d_lut_NAND3X1
A_1156_ [_248_ _122_ _261_] _262_ d_lut_NAND3X1
A_1157_ [_174_ _173_ _171_] _263_ d_lut_OAI21X1
A_1158_ [_170_ _162_ _166_] _264_ d_lut_NAND3X1
A_1159_ [_122_ _262_ _263_ _264_] _265_ d_lut_AOI22X1
A_1160_ [_178_ _243_ _244_] _266_ d_lut_NAND3X1
A_1161_ [_241_ _237_ _177_] _267_ d_lut_OAI21X1
A_1162_ [_267_ _266_ _265_] _268_ d_lut_AOI21X1
A_1163_ [_256_ _257_ _80_] _269_ d_lut_NAND3X1
A_1164_ [_251_ _250_ _64_] _270_ d_lut_NAND3X1
A_1165_ [BI_0_bF$buf3 AI_1_] _271_ d_lut_NAND2X1
A_1166_ [_62_ _271_] _272_ d_lut_OR2X2
A_1167_ [AI_0_ BI_2_] _273_ d_lut_NAND2X1
A_1168_ [BI_0_bF$buf2 AI_2_ BI_1_bF$buf2 AI_1_] _274_ d_lut_AOI22X1
A_1169_ [_273_ _274_ _272_] _275_ d_lut_OAI21X1
A_1170_ [_249_ _66_ _65_] _276_ d_lut_OAI21X1
A_1171_ [_276_ _275_ _270_] _277_ d_lut_NAND3X1
A_1172_ [_270_ _276_ _275_] _278_ d_lut_AOI21X1
A_1173_ [_81_ _278_ _277_] _279_ d_lut_OAI21X1
A_1174_ [_255_ _87_ _86_] _280_ d_lut_OAI21X1
A_1175_ [_269_ _279_ _280_] _281_ d_lut_NAND3X1
A_1176_ [_281_] _282_ d_lut_INVX1
A_1177_ [_80_ _269_ _259_ _260_] _283_ d_lut_AOI22X1
A_1178_ [_283_ _123_ _61_] _284_ d_lut_OAI21X1
A_1179_ [_262_ _282_ _284_] _285_ d_lut_NAND3X1
A_1180_ [_175_ _172_ _124_] _286_ d_lut_AOI21X1
A_1181_ [_285_ _265_ _286_] _287_ d_lut_NOR3X1
A_1182_ [_278_] _288_ d_lut_INVX1
A_1183_ [_59_ _277_ _288_] _289_ d_lut_NAND3X1
A_1184_ [_274_] _290_ d_lut_INVX1
A_1185_ [_62_ _271_ _290_] _291_ d_lut_OAI21X1
A_1186_ [_291_ _273_] _292_ d_lut_OR2X2
A_1187_ [AI_0_ BI_1_bF$buf1] _293_ d_lut_NAND2X1
A_1188_ [_271_ _293_] _294_ d_lut_NOR2X1
A_1189_ [BI_2_] _295_ d_lut_INVX1
A_1190_ [_57_ _295_ _291_] _296_ d_lut_OAI21X1
A_1191_ [_294_ _296_ _292_] _297_ d_lut_NAND3X1
A_1192_ [_297_] _298_ d_lut_INVX1
A_1193_ [_277_] _299_ d_lut_INVX1
A_1194_ [_278_ _299_ _81_] _300_ d_lut_OAI21X1
A_1195_ [_298_ _289_ _300_] _301_ d_lut_NAND3X1
A_1196_ [_280_ _269_ _279_] _302_ d_lut_AOI21X1
A_1197_ [_302_ _301_ _282_] _303_ d_lut_NOR3X1
A_1198_ [_283_ _123_ _248_] _304_ d_lut_OAI21X1
A_1199_ [_61_ _122_ _261_] _305_ d_lut_NAND3X1
A_1200_ [_281_ _305_ _304_] _306_ d_lut_NAND3X1
A_1201_ [_285_ _306_ _303_] _307_ d_lut_NAND3X1
A_1202_ [_307_] _308_ d_lut_INVX1
A_1203_ [_265_ _286_ _285_] _309_ d_lut_OAI21X1
A_1204_ [_308_ _309_ _287_] _310_ d_lut_AOI21X1
A_1205_ [_268_ _310_ _247_] _311_ d_lut_OAI21X1
A_1206_ [_178_ _243_ _241_] _312_ d_lut_AOI21X1
A_1207_ [_226_ _233_] _313_ d_lut_NAND2X1
A_1208_ [_235_ _231_ _217_] _314_ d_lut_OAI21X1
A_1209_ [BI_7_ AI_1_] _315_ d_lut_NAND2X1
A_1210_ [_315_] _316_ d_lut_INVX1
A_1211_ [_109_ _167_] _317_ d_lut_NOR2X1
A_1212_ [_195_ _200_ _199_] _318_ d_lut_OAI21X1
A_1213_ [_317_ _318_] _319_ d_lut_NAND2X1
A_1214_ [_318_ _317_] _320_ d_lut_OR2X2
A_1215_ [_316_ _319_ _320_] _321_ d_lut_NAND3X1
A_1216_ [_318_ _317_] _322_ d_lut_AND2X2
A_1217_ [_317_ _318_] _323_ d_lut_NOR2X1
A_1218_ [_323_ _322_ _315_] _324_ d_lut_OAI21X1
A_1219_ [_324_ _321_] _325_ d_lut_NAND2X1
A_1220_ [_206_ _209_ _194_] _326_ d_lut_AOI21X1
A_1221_ [BI_5_ AI_3_] _327_ d_lut_NAND2X1
A_1222_ [BI_4_bF$buf3 AI_4_] _328_ d_lut_AND2X2
A_1223_ [_130_ _58_ _328_] _329_ d_lut_OAI21X1
A_1224_ [AI_5_bF$buf0 BI_3_bF$buf3] _330_ d_lut_AND2X2
A_1225_ [_83_ _74_ _330_] _331_ d_lut_OAI21X1
A_1226_ [_327_ _329_ _331_] _332_ d_lut_NAND3X1
A_1227_ [_327_] _333_ d_lut_INVX1
A_1228_ [_328_ _330_] _334_ d_lut_NAND2X1
A_1229_ [AI_5_bF$buf3 BI_3_bF$buf2 BI_4_bF$buf2 AI_4_] _335_ d_lut_AOI22X1
A_1230_ [_335_] _336_ d_lut_INVX1
A_1231_ [_333_ _336_ _334_] _337_ d_lut_NAND3X1
A_1232_ [_337_ _332_] _338_ d_lut_NAND2X1
A_1233_ [_184_ _186_ _189_] _339_ d_lut_AOI21X1
A_1234_ [BI_2_ AI_6_] _340_ d_lut_NAND2X1
A_1235_ [_188_ _340_] _341_ d_lut_XOR2X1
A_1236_ [_341_ _339_] _342_ d_lut_NAND2X1
A_1237_ [_183_ _185_ _182_] _343_ d_lut_OAI21X1
A_1238_ [_188_ _340_] _344_ d_lut_XNOR2X1
A_1239_ [_343_ _344_] _345_ d_lut_NAND2X1
A_1240_ [_345_ _338_ _342_] _346_ d_lut_NAND3X1
A_1241_ [_332_ _337_] _347_ d_lut_AND2X2
A_1242_ [_343_ _341_] _348_ d_lut_NAND2X1
A_1243_ [_344_ _339_] _349_ d_lut_NAND2X1
A_1244_ [_348_ _349_ _347_] _350_ d_lut_NAND3X1
A_1245_ [_346_ _350_ _326_] _351_ d_lut_NAND3X1
A_1246_ [_211_ _191_ _210_] _352_ d_lut_OAI21X1
A_1247_ [_332_ _337_ _349_ _348_] _353_ d_lut_AOI22X1
A_1248_ [_342_ _345_ _338_] _354_ d_lut_AOI21X1
A_1249_ [_353_ _354_ _352_] _355_ d_lut_OAI21X1
A_1250_ [_325_ _355_ _351_] _356_ d_lut_NAND3X1
A_1251_ [_321_ _324_] _357_ d_lut_AND2X2
A_1252_ [_346_ _350_ _352_] _358_ d_lut_NAND3X1
A_1253_ [_353_ _354_ _326_] _359_ d_lut_OAI21X1
A_1254_ [_359_ _358_ _357_] _360_ d_lut_NAND3X1
A_1255_ [_356_ _360_ _314_] _361_ d_lut_NAND3X1
A_1256_ [_213_ _229_ _232_] _362_ d_lut_AOI21X1
A_1257_ [_321_ _324_ _358_ _359_] _363_ d_lut_AOI22X1
A_1258_ [_351_ _355_ _325_] _364_ d_lut_AOI21X1
A_1259_ [_363_ _364_ _362_] _365_ d_lut_OAI21X1
A_1260_ [_361_ _365_ _313_] _366_ d_lut_AOI21X1
A_1261_ [_313_] _367_ d_lut_INVX1
A_1262_ [_356_ _360_ _362_] _368_ d_lut_NAND3X1
A_1263_ [_363_ _364_ _314_] _369_ d_lut_OAI21X1
A_1264_ [_368_ _369_ _367_] _370_ d_lut_AOI21X1
A_1265_ [_366_ _370_ _312_] _371_ d_lut_OAI21X1
A_1266_ [_177_ _237_ _244_] _372_ d_lut_OAI21X1
A_1267_ [_367_ _369_ _368_] _373_ d_lut_NAND3X1
A_1268_ [_313_ _365_ _361_] _374_ d_lut_NAND3X1
A_1269_ [_373_ _374_ _372_] _375_ d_lut_NAND3X1
A_1270_ [_371_ _375_] _376_ d_lut_AND2X2
A_1271_ [_311_ _376_] _377_ d_lut_XOR2X1
A_1272_ [ABCmd_i_7_ HC] _378_ d_lut_NOR2X1
A_1273_ [_378_ _715_] _379_ d_lut_NOR2X1
A_1274_ [_54_ _377_ _379_] _380_ d_lut_OAI21X1
A_1275_ [BI_0_bF$buf1 AI_0_ _54_] _381_ d_lut_AOI21X1
A_1276_ [ACC_0_ ABCmd_i_7_ _715_] _382_ d_lut_OAI21X1
A_1277_ [_381_ _382_ _380_] _383_ d_lut_OAI21X1
A_1278_ [_700_ _383_] _384_ d_lut_NAND2X1
A_1279_ [_56_ _700_ _384_] _9_ d_lut_OAI21X1
A_1280_ [_886__1_] _385_ d_lut_INVX1
A_1281_ [AN] _386_ d_lut_INVX1
A_1282_ [state_1_ _712_ ABCmd_i_7_] _387_ d_lut_OAI21X1
A_1283_ [_386_ _715_ _387_] _388_ d_lut_OAI21X1
A_1284_ [_176_ _245_ _242_] _389_ d_lut_NAND3X1
A_1285_ [_285_] _390_ d_lut_INVX1
A_1286_ [_172_ _175_] _391_ d_lut_NAND2X1
A_1287_ [_122_ _262_ _391_] _392_ d_lut_NAND3X1
A_1288_ [_176_ _390_ _392_] _393_ d_lut_NAND3X1
A_1289_ [_392_ _176_ _390_] _394_ d_lut_AOI21X1
A_1290_ [_307_ _394_ _393_] _395_ d_lut_OAI21X1
A_1291_ [_395_ _389_ _246_] _396_ d_lut_AOI21X1
A_1292_ [_375_ _371_] _397_ d_lut_NAND2X1
A_1293_ [_397_ _396_ _375_] _398_ d_lut_OAI21X1
A_1294_ [_361_] _399_ d_lut_INVX1
A_1295_ [_313_ _365_ _399_] _400_ d_lut_AOI21X1
A_1296_ [_315_ _323_ _319_] _401_ d_lut_OAI21X1
A_1297_ [_401_] _402_ d_lut_INVX1
A_1298_ [_346_ _350_ _352_] _403_ d_lut_AOI21X1
A_1299_ [_325_ _403_ _358_] _404_ d_lut_OAI21X1
A_1300_ [AI_2_ BI_7_] _405_ d_lut_NAND2X1
A_1301_ [_149_ _167_] _406_ d_lut_NOR2X1
A_1302_ [BI_3_bF$buf1 AI_4_] _407_ d_lut_NAND2X1
A_1303_ [AI_5_bF$buf2 BI_4_bF$buf1] _408_ d_lut_NAND2X1
A_1304_ [_407_ _408_ _327_ _335_] _409_ d_lut_OAI22X1
A_1305_ [_409_ _406_] _410_ d_lut_XNOR2X1
A_1306_ [_410_ _405_] _411_ d_lut_XNOR2X1
A_1307_ [_344_ _339_] _412_ d_lut_NOR2X1
A_1308_ [_347_ _349_ _412_] _413_ d_lut_AOI21X1
A_1309_ [\u_ALU.AI7\ BI_2_] _414_ d_lut_NAND2X1
A_1310_ [AI_4_ BI_5_] _415_ d_lut_NAND2X1
A_1311_ [_415_] _416_ d_lut_INVX1
A_1312_ [AI_5_bF$buf1 BI_4_bF$buf0] _417_ d_lut_AND2X2
A_1313_ [AI_6_ BI_3_bF$buf0] _418_ d_lut_AND2X2
A_1314_ [_417_ _418_] _419_ d_lut_NAND2X1
A_1315_ [AI_6_ BI_3_bF$buf3 AI_5_bF$buf0 BI_4_bF$buf3] _420_ d_lut_AOI22X1
A_1316_ [_420_] _421_ d_lut_INVX1
A_1317_ [_419_ _421_ _416_] _422_ d_lut_AOI21X1
A_1318_ [AI_6_] _423_ d_lut_INVX2
A_1319_ [_423_ _58_ _417_] _424_ d_lut_OAI21X1
A_1320_ [_130_ _83_ _418_] _425_ d_lut_OAI21X1
A_1321_ [_424_ _425_ _415_] _426_ d_lut_AOI21X1
A_1322_ [_127_ _414_ _422_ _426_] _427_ d_lut_OAI22X1
A_1323_ [_415_ _424_ _425_] _428_ d_lut_NAND3X1
A_1324_ [_416_ _421_ _419_] _429_ d_lut_NAND3X1
A_1325_ [_414_ _127_] _430_ d_lut_NOR2X1
A_1326_ [_430_ _429_ _428_] _431_ d_lut_NAND3X1
A_1327_ [_431_ _427_] _432_ d_lut_NAND2X1
A_1328_ [_432_ _413_] _433_ d_lut_NOR2X1
A_1329_ [_343_ _341_] _434_ d_lut_NOR2X1
A_1330_ [_338_ _434_ _348_] _435_ d_lut_OAI21X1
A_1331_ [_427_ _431_ _435_] _436_ d_lut_AOI21X1
A_1332_ [_436_ _433_ _411_] _437_ d_lut_OAI21X1
A_1333_ [_410_ _405_] _438_ d_lut_XOR2X1
A_1334_ [_427_ _431_ _435_] _439_ d_lut_NAND3X1
A_1335_ [_432_ _413_] _440_ d_lut_NAND2X1
A_1336_ [_438_ _440_ _439_] _441_ d_lut_NAND3X1
A_1337_ [_441_ _437_ _404_] _442_ d_lut_NAND3X1
A_1338_ [_353_ _354_ _326_] _443_ d_lut_NOR3X1
A_1339_ [_357_ _359_ _443_] _444_ d_lut_AOI21X1
A_1340_ [_439_ _440_ _438_] _445_ d_lut_AOI21X1
A_1341_ [_427_ _431_ _413_] _446_ d_lut_NAND3X1
A_1342_ [_412_ _354_ _432_] _447_ d_lut_OAI21X1
A_1343_ [_446_ _447_ _411_] _448_ d_lut_AOI21X1
A_1344_ [_445_ _448_ _444_] _449_ d_lut_OAI21X1
A_1345_ [_402_ _442_ _449_] _450_ d_lut_NAND3X1
A_1346_ [_437_ _441_ _444_] _451_ d_lut_NAND3X1
A_1347_ [_445_ _448_ _404_] _452_ d_lut_OAI21X1
A_1348_ [_401_ _452_ _451_] _453_ d_lut_NAND3X1
A_1349_ [_450_ _453_ _400_] _454_ d_lut_NAND3X1
A_1350_ [_356_ _360_ _314_] _455_ d_lut_AOI21X1
A_1351_ [_367_ _455_ _361_] _456_ d_lut_OAI21X1
A_1352_ [_401_ _442_ _449_] _457_ d_lut_NAND3X1
A_1353_ [_402_ _452_ _451_] _458_ d_lut_NAND3X1
A_1354_ [_457_ _458_ _456_] _459_ d_lut_NAND3X1
A_1355_ [_459_ _454_] _460_ d_lut_NAND2X1
A_1356_ [_398_ _460_] _461_ d_lut_AND2X2
A_1357_ [_460_ _398_ ABCmd_i_7_] _462_ d_lut_OAI21X1
A_1358_ [_462_ _461_ _388_] _463_ d_lut_OAI21X1
A_1359_ [_271_ _293_] _464_ d_lut_AND2X2
A_1360_ [ACC_1_ _54_] _465_ d_lut_NAND2X1
A_1361_ [_271_ _293_ ABCmd_i_7_] _466_ d_lut_OAI21X1
A_1362_ [_466_ _464_ _465_] _467_ d_lut_OAI21X1
A_1363_ [_467_ _703_ _712_] _468_ d_lut_AOI21X1
A_1364_ [_385_ _712_ _463_ _468_] _10_ d_lut_AOI22X1
A_1365_ [state_0_ _699_ _886__2_] _469_ d_lut_OAI21X1
A_1366_ [_457_ _458_ _456_] _470_ d_lut_AOI21X1
A_1367_ [_361_ _374_ _453_ _450_] _471_ d_lut_AOI22X1
A_1368_ [_471_ _470_] _472_ d_lut_NOR2X1
A_1369_ [_376_ _472_ _311_] _473_ d_lut_NAND3X1
A_1370_ [_375_ _459_ _470_] _474_ d_lut_AOI21X1
A_1371_ [_474_] _475_ d_lut_INVX1
A_1372_ [_406_ _409_] _476_ d_lut_NAND2X1
A_1373_ [_405_ _410_ _476_] _477_ d_lut_OAI21X1
A_1374_ [_477_] _478_ d_lut_INVX1
A_1375_ [_438_ _440_ _433_] _479_ d_lut_AOI21X1
A_1376_ [AI_3_ BI_7_] _480_ d_lut_NAND2X1
A_1377_ [_480_] _481_ d_lut_INVX1
A_1378_ [_74_ _167_] _482_ d_lut_NOR2X1
A_1379_ [_415_ _420_ _419_] _483_ d_lut_OAI21X1
A_1380_ [_482_ _483_] _484_ d_lut_NAND2X1
A_1381_ [_483_ _482_] _485_ d_lut_OR2X2
A_1382_ [_481_ _484_ _485_] _486_ d_lut_NAND3X1
A_1383_ [_483_ _482_] _487_ d_lut_AND2X2
A_1384_ [_482_ _483_] _488_ d_lut_NOR2X1
A_1385_ [_488_ _487_ _480_] _489_ d_lut_OAI21X1
A_1386_ [_489_ _486_] _490_ d_lut_NAND2X1
A_1387_ [_188_ _340_] _491_ d_lut_OR2X2
A_1388_ [AI_5_bF$buf3 BI_5_] _492_ d_lut_NAND2X1
A_1389_ [AI_6_ BI_3_bF$buf2] _493_ d_lut_NAND2X1
A_1390_ [\u_ALU.AI7\ BI_4_bF$buf2] _494_ d_lut_NAND2X1
A_1391_ [\u_ALU.AI7\ BI_3_bF$buf1 AI_6_ BI_4_bF$buf1] _495_ d_lut_AOI22X1
A_1392_ [_495_] _496_ d_lut_INVX1
A_1393_ [_493_ _494_ _496_] _497_ d_lut_OAI21X1
A_1394_ [_497_ _492_] _498_ d_lut_XNOR2X1
A_1395_ [_491_ _431_ _498_] _499_ d_lut_AOI21X1
A_1396_ [_491_ _431_ _498_] _500_ d_lut_NAND3X1
A_1397_ [_500_] _501_ d_lut_INVX1
A_1398_ [_499_ _501_ _490_] _502_ d_lut_OAI21X1
A_1399_ [_486_ _489_] _503_ d_lut_AND2X2
A_1400_ [_491_ _431_] _504_ d_lut_NAND2X1
A_1401_ [_498_] _505_ d_lut_INVX1
A_1402_ [_504_ _505_] _506_ d_lut_NAND2X1
A_1403_ [_506_ _500_ _503_] _507_ d_lut_NAND3X1
A_1404_ [_502_ _507_ _479_] _508_ d_lut_NAND3X1
A_1405_ [_411_ _436_ _439_] _509_ d_lut_OAI21X1
A_1406_ [_486_ _489_ _506_ _500_] _510_ d_lut_AOI22X1
A_1407_ [_504_ _498_] _511_ d_lut_OR2X2
A_1408_ [_498_ _504_] _512_ d_lut_NAND2X1
A_1409_ [_511_ _512_ _490_] _513_ d_lut_AOI21X1
A_1410_ [_510_ _513_ _509_] _514_ d_lut_OAI21X1
A_1411_ [_478_ _514_ _508_] _515_ d_lut_NAND3X1
A_1412_ [_507_ _502_ _509_] _516_ d_lut_NAND3X1
A_1413_ [_510_ _513_ _479_] _517_ d_lut_OAI21X1
A_1414_ [_477_ _516_ _517_] _518_ d_lut_NAND3X1
A_1415_ [_518_ _515_] _519_ d_lut_NAND2X1
A_1416_ [_442_ _457_ _519_] _520_ d_lut_NAND3X1
A_1417_ [_437_ _441_ _404_] _521_ d_lut_AOI21X1
A_1418_ [_402_ _521_ _442_] _522_ d_lut_OAI21X1
A_1419_ [_515_ _518_ _522_] _523_ d_lut_NAND3X1
A_1420_ [_523_ _520_] _524_ d_lut_NAND2X1
A_1421_ [_473_ _475_ _524_] _525_ d_lut_AOI21X1
A_1422_ [_376_ _472_] _526_ d_lut_NAND2X1
A_1423_ [_396_ _526_ _475_] _527_ d_lut_OAI21X1
A_1424_ [_524_] _528_ d_lut_INVX1
A_1425_ [_528_ _527_] _529_ d_lut_NOR2X1
A_1426_ [_525_ _529_ ABCmd_i_7_] _530_ d_lut_OAI21X1
A_1427_ [ABCmd_i_7_ AZ] _531_ d_lut_NOR2X1
A_1428_ [_531_ _715_] _532_ d_lut_NOR2X1
A_1429_ [_292_ _296_ _294_] _533_ d_lut_AOI21X1
A_1430_ [_533_ _298_ ABCmd_i_7_] _534_ d_lut_OAI21X1
A_1431_ [ABCmd_i_7_ ACC_2_] _535_ d_lut_NOR2X1
A_1432_ [_535_ _25_] _536_ d_lut_NOR2X1
A_1433_ [_534_ _536_ _530_ _532_] _537_ d_lut_AOI22X1
A_1434_ [_712_ _537_ _469_] _11_ d_lut_OAI21X1
A_1435_ [_886__3_] _538_ d_lut_INVX1
A_1436_ [AV] _539_ d_lut_INVX1
A_1437_ [_539_ _715_ _387_] _540_ d_lut_OAI21X1
A_1438_ [_523_] _541_ d_lut_INVX1
A_1439_ [_480_ _488_ _484_] _542_ d_lut_OAI21X1
A_1440_ [_542_] _543_ d_lut_INVX1
A_1441_ [_503_ _500_ _499_] _544_ d_lut_AOI21X1
A_1442_ [AI_4_ BI_7_] _545_ d_lut_NAND2X1
A_1443_ [_545_] _546_ d_lut_INVX1
A_1444_ [_130_ _167_] _547_ d_lut_NOR2X1
A_1445_ [_493_ _494_ _492_ _495_] _548_ d_lut_OAI22X1
A_1446_ [_547_ _548_] _549_ d_lut_NAND2X1
A_1447_ [_547_ _548_] _550_ d_lut_NOR2X1
A_1448_ [_550_] _551_ d_lut_INVX1
A_1449_ [_546_ _549_ _551_] _552_ d_lut_NAND3X1
A_1450_ [_549_] _553_ d_lut_INVX1
A_1451_ [_550_ _553_ _545_] _554_ d_lut_OAI21X1
A_1452_ [AI_6_ BI_4_bF$buf0] _555_ d_lut_NAND2X1
A_1453_ [\u_ALU.AI7\ BI_5_] _556_ d_lut_NAND2X1
A_1454_ [_555_ _556_] _557_ d_lut_OR2X2
A_1455_ [BI_5_] _558_ d_lut_INVX1
A_1456_ [_423_ _558_ _494_] _559_ d_lut_OAI21X1
A_1457_ [_557_ _559_] _560_ d_lut_AND2X2
A_1458_ [_552_ _554_ _560_] _561_ d_lut_AOI21X1
A_1459_ [_561_] _562_ d_lut_INVX1
A_1460_ [_560_ _554_ _552_] _563_ d_lut_NAND3X1
A_1461_ [_562_ _563_ _544_] _564_ d_lut_NAND3X1
A_1462_ [_490_ _501_ _506_] _565_ d_lut_OAI21X1
A_1463_ [_563_] _566_ d_lut_INVX1
A_1464_ [_561_ _566_ _565_] _567_ d_lut_OAI21X1
A_1465_ [_543_ _567_ _564_] _568_ d_lut_NAND3X1
A_1466_ [_563_ _562_ _565_] _569_ d_lut_NAND3X1
A_1467_ [_561_ _566_ _544_] _570_ d_lut_OAI21X1
A_1468_ [_542_ _569_ _570_] _571_ d_lut_NAND3X1
A_1469_ [_571_ _568_] _572_ d_lut_NAND2X1
A_1470_ [_516_ _518_ _572_] _573_ d_lut_NAND3X1
A_1471_ [_502_ _507_ _509_] _574_ d_lut_AOI21X1
A_1472_ [_478_ _574_ _516_] _575_ d_lut_OAI21X1
A_1473_ [_568_ _571_ _575_] _576_ d_lut_NAND3X1
A_1474_ [_576_ _573_] _577_ d_lut_NAND2X1
A_1475_ [_541_ _577_ _525_] _578_ d_lut_NOR3X1
A_1476_ [_527_ _528_ _541_] _579_ d_lut_AOI21X1
A_1477_ [_577_] _580_ d_lut_INVX1
A_1478_ [_580_ _579_ ABCmd_i_7_] _581_ d_lut_OAI21X1
A_1479_ [_578_ _581_ _540_] _582_ d_lut_OAI21X1
A_1480_ [_289_ _300_] _583_ d_lut_NAND2X1
A_1481_ [_297_ _583_] _584_ d_lut_NAND2X1
A_1482_ [_301_ _584_] _585_ d_lut_NAND2X1
A_1483_ [ACC_3_ _54_] _586_ d_lut_NAND2X1
A_1484_ [_54_ _585_ _586_] _587_ d_lut_OAI21X1
A_1485_ [_587_ _703_ _712_] _588_ d_lut_AOI21X1
A_1486_ [_538_ _712_ _582_ _588_] _12_ d_lut_AOI22X1
A_1487_ [_886__4_] _589_ d_lut_INVX1
A_1488_ [_545_ _550_ _549_] _590_ d_lut_OAI21X1
A_1489_ [_590_] _591_ d_lut_INVX1
A_1490_ [\u_ALU.AI7\] _592_ d_lut_INVX1
A_1491_ [AI_5_bF$buf2 BI_7_] _593_ d_lut_NAND2X1
A_1492_ [_423_ _167_ _557_] _594_ d_lut_OAI21X1
A_1493_ [_167_ _557_ _594_] _595_ d_lut_OAI21X1
A_1494_ [_595_ _593_] _596_ d_lut_OR2X2
A_1495_ [BI_7_] _597_ d_lut_INVX1
A_1496_ [_130_ _597_ _595_] _598_ d_lut_OAI21X1
A_1497_ [_598_ _596_] _599_ d_lut_NAND2X1
A_1498_ [_592_ _558_ _599_] _600_ d_lut_OAI21X1
A_1499_ [_556_] _601_ d_lut_INVX1
A_1500_ [_601_ _598_ _596_] _602_ d_lut_NAND3X1
A_1501_ [_602_ _600_] _603_ d_lut_NAND2X1
A_1502_ [_563_ _603_] _604_ d_lut_NOR2X1
A_1503_ [_563_ _603_] _605_ d_lut_NAND2X1
A_1504_ [_605_] _606_ d_lut_INVX1
A_1505_ [_604_ _606_ _591_] _607_ d_lut_OAI21X1
A_1506_ [_603_ _563_] _608_ d_lut_OR2X2
A_1507_ [_590_ _605_ _608_] _609_ d_lut_NAND3X1
A_1508_ [_609_ _607_] _610_ d_lut_NAND2X1
A_1509_ [_569_ _571_ _610_] _611_ d_lut_NAND3X1
A_1510_ [_569_ _571_] _612_ d_lut_NAND2X1
A_1511_ [_612_ _609_ _607_] _613_ d_lut_NAND3X1
A_1512_ [_613_ _611_] _614_ d_lut_NAND2X1
A_1513_ [_397_ _460_] _615_ d_lut_NOR2X1
A_1514_ [_577_ _524_] _616_ d_lut_NOR2X1
A_1515_ [_311_ _616_ _615_] _617_ d_lut_NAND3X1
A_1516_ [_576_ _523_] _618_ d_lut_NAND2X1
A_1517_ [_573_ _618_ _616_ _474_] _619_ d_lut_AOI22X1
A_1518_ [_619_ _617_ _614_] _620_ d_lut_AOI21X1
A_1519_ [_573_ _618_] _621_ d_lut_NAND2X1
A_1520_ [_524_ _577_ _621_] _622_ d_lut_OAI21X1
A_1521_ [_573_ _618_ _474_] _623_ d_lut_AOI21X1
A_1522_ [_396_ _526_ _623_] _624_ d_lut_OAI21X1
A_1523_ [_611_ _613_ _624_ _622_] _625_ d_lut_AOI22X1
A_1524_ [_625_ _620_ ABCmd_i_7_] _626_ d_lut_OAI21X1
A_1525_ [ABCmd_i_7_ CO] _627_ d_lut_OR2X2
A_1526_ [_25_ _627_ _626_] _628_ d_lut_NAND3X1
A_1527_ [_303_] _629_ d_lut_INVX1
A_1528_ [_302_ _282_ _301_] _630_ d_lut_OAI21X1
A_1529_ [_630_ _629_] _631_ d_lut_NAND2X1
A_1530_ [ACC_4_ _54_] _632_ d_lut_NAND2X1
A_1531_ [_54_ _631_ _632_] _633_ d_lut_OAI21X1
A_1532_ [_633_ _703_ _712_] _634_ d_lut_AOI21X1
A_1533_ [_589_ _712_ _628_ _634_] _13_ d_lut_AOI22X1
A_1534_ [_886__5_] _635_ d_lut_INVX1
A_1535_ [_387_] _636_ d_lut_INVX1
A_1536_ [_622_ _624_] _637_ d_lut_NAND2X1
A_1537_ [_613_] _638_ d_lut_INVX1
A_1538_ [_590_ _605_ _604_] _639_ d_lut_AOI21X1
A_1539_ [_167_ _557_ _596_] _640_ d_lut_OAI21X1
A_1540_ [_592_ _597_] _641_ d_lut_NOR2X1
A_1541_ [AI_6_ BI_6_ _641_] _642_ d_lut_NAND3X1
A_1542_ [_592_ _167_ _423_ _597_] _643_ d_lut_OAI22X1
A_1543_ [_643_ _642_] _644_ d_lut_NAND2X1
A_1544_ [_602_ _644_] _645_ d_lut_XNOR2X1
A_1545_ [_645_ _640_] _646_ d_lut_XOR2X1
A_1546_ [_639_ _646_] _647_ d_lut_XOR2X1
A_1547_ [_638_ _647_] _648_ d_lut_NOR2X1
A_1548_ [_614_ _637_ _648_] _649_ d_lut_OAI21X1
A_1549_ [_638_ _620_ _647_] _650_ d_lut_OAI21X1
A_1550_ [_636_ _649_ _650_] _651_ d_lut_NAND3X1
A_1551_ [_285_ _306_ _303_] _652_ d_lut_AOI21X1
A_1552_ [_652_ _308_ ABCmd_i_7_] _653_ d_lut_OAI21X1
A_1553_ [ACC_5_] _654_ d_lut_INVX1
A_1554_ [_54_ _654_ state_1_] _655_ d_lut_AOI21X1
A_1555_ [_653_ _655_ _712_] _656_ d_lut_AOI21X1
A_1556_ [_635_ _712_ _651_ _656_] _14_ d_lut_AOI22X1
A_1557_ [_886__6_] _657_ d_lut_INVX1
A_1558_ [_613_ _647_ _611_] _658_ d_lut_NAND3X1
A_1559_ [_658_] _659_ d_lut_INVX1
A_1560_ [_622_ _659_ _624_] _660_ d_lut_NAND3X1
A_1561_ [_638_ _647_] _661_ d_lut_NAND2X1
A_1562_ [_639_ _646_ _661_] _662_ d_lut_OAI21X1
A_1563_ [_662_] _663_ d_lut_INVX1
A_1564_ [_645_] _664_ d_lut_INVX1
A_1565_ [_640_ _664_] _665_ d_lut_NAND2X1
A_1566_ [_602_ _644_ _665_] _666_ d_lut_OAI21X1
A_1567_ [_423_ _167_ _641_] _667_ d_lut_OAI21X1
A_1568_ [_666_ _667_] _668_ d_lut_XOR2X1
A_1569_ [_668_ _663_ _660_] _669_ d_lut_NAND3X1
A_1570_ [_619_ _617_ _658_] _670_ d_lut_AOI21X1
A_1571_ [_668_] _671_ d_lut_INVX1
A_1572_ [_662_ _670_ _671_] _672_ d_lut_OAI21X1
A_1573_ [_636_ _669_ _672_] _673_ d_lut_NAND3X1
A_1574_ [_309_ _393_] _674_ d_lut_NAND2X1
A_1575_ [_307_ _674_] _675_ d_lut_NOR2X1
A_1576_ [_393_ _309_ _308_] _676_ d_lut_AOI21X1
A_1577_ [_676_ _675_ ABCmd_i_7_] _677_ d_lut_OAI21X1
A_1578_ [ABCmd_i_7_ ACC_6_] _678_ d_lut_NOR2X1
A_1579_ [_678_ _25_] _679_ d_lut_NOR2X1
A_1580_ [_677_ _679_ _712_] _680_ d_lut_AOI21X1
A_1581_ [_657_ _712_ _673_ _680_] _15_ d_lut_AOI22X1
A_1582_ [_886__7_] _681_ d_lut_INVX1
A_1583_ [_660_ _663_ _668_] _682_ d_lut_AOI21X1
A_1584_ [_641_ _642_ _666_] _683_ d_lut_NAND3X1
A_1585_ [_642_ _683_] _684_ d_lut_NAND2X1
A_1586_ [_684_ _682_ _636_] _685_ d_lut_OAI21X1
A_1587_ [_389_ _247_] _686_ d_lut_NAND2X1
A_1588_ [_686_ _310_] _687_ d_lut_XNOR2X1
A_1589_ [AN _54_] _688_ d_lut_NAND2X1
A_1590_ [_54_ _687_ _688_] _689_ d_lut_OAI21X1
A_1591_ [_689_ _703_ _712_] _690_ d_lut_AOI21X1
A_1592_ [_681_ _712_ _685_ _690_] _16_ d_lut_AOI22X1
A_1593_ [AI_0_ _705__bF$buf3] _691_ d_lut_NAND2X1
A_1594_ [_40_ _705__bF$buf2 _691_] _17_ d_lut_OAI21X1
A_1595_ [AI_1_ _705__bF$buf1] _692_ d_lut_NAND2X1
A_1596_ [_42_ _705__bF$buf0 _692_] _18_ d_lut_OAI21X1
A_1597_ [AI_2_ _705__bF$buf3] _693_ d_lut_NAND2X1
A_1598_ [_44_ _705__bF$buf2 _693_] _19_ d_lut_OAI21X1
A_1599_ [AI_3_ _705__bF$buf1] _694_ d_lut_NAND2X1
A_1600_ [_46_ _705__bF$buf0 _694_] _20_ d_lut_OAI21X1
A_1601_ [AI_4_ _705__bF$buf3] _695_ d_lut_NAND2X1
A_1602_ [_48_ _705__bF$buf2 _695_] _21_ d_lut_OAI21X1
A_1603_ [AI_5_bF$buf1 _705__bF$buf1] _696_ d_lut_NAND2X1
A_1604_ [_50_ _705__bF$buf0 _696_] _22_ d_lut_OAI21X1
A_1605_ [AI_6_ _705__bF$buf3] _697_ d_lut_NAND2X1
A_1606_ [_52_ _705__bF$buf2 _697_] _23_ d_lut_OAI21X1
A_1607_ [\u_ALU.AI7\ _705__bF$buf1] _698_ d_lut_NAND2X1
A_1608_ [_54_ _705__bF$buf0 _698_] _24_ d_lut_OAI21X1
A_1609_ _1_ clk_bF$buf4 ~vdd ~_0__bF$buf4 BI_0_ NULL ddflop
A_1610_ _2_ clk_bF$buf3 ~vdd ~_0__bF$buf3 BI_1_ NULL ddflop
A_1611_ _3_ clk_bF$buf2 ~vdd ~_0__bF$buf2 BI_2_ NULL ddflop
A_1612_ _4_ clk_bF$buf1 ~vdd ~_0__bF$buf1 BI_3_ NULL ddflop
A_1613_ _5_ clk_bF$buf0 ~vdd ~_0__bF$buf0 BI_4_ NULL ddflop
A_1614_ _6_ clk_bF$buf4 ~vdd ~_0__bF$buf4 BI_5_ NULL ddflop
A_1615_ _7_ clk_bF$buf3 ~vdd ~_0__bF$buf3 BI_6_ NULL ddflop
A_1616_ _8_ clk_bF$buf2 ~vdd ~_0__bF$buf2 BI_7_ NULL ddflop
A_1617_ _9_ clk_bF$buf1 ~vdd ~_0__bF$buf1 _886__0_ NULL ddflop
A_1618_ _10_ clk_bF$buf0 ~vdd ~_0__bF$buf0 _886__1_ NULL ddflop
A_1619_ _11_ clk_bF$buf4 ~vdd ~_0__bF$buf4 _886__2_ NULL ddflop
A_1620_ _12_ clk_bF$buf3 ~vdd ~_0__bF$buf3 _886__3_ NULL ddflop
A_1621_ _13_ clk_bF$buf2 ~vdd ~_0__bF$buf2 _886__4_ NULL ddflop
A_1622_ _14_ clk_bF$buf1 ~vdd ~_0__bF$buf1 _886__5_ NULL ddflop
A_1623_ _15_ clk_bF$buf0 ~vdd ~_0__bF$buf0 _886__6_ NULL ddflop
A_1624_ _16_ clk_bF$buf4 ~vdd ~_0__bF$buf4 _886__7_ NULL ddflop
A_1625_ _17_ clk_bF$buf3 ~vdd ~_0__bF$buf3 AI_0_ NULL ddflop
A_1626_ _18_ clk_bF$buf2 ~vdd ~_0__bF$buf2 AI_1_ NULL ddflop
A_1627_ _19_ clk_bF$buf1 ~vdd ~_0__bF$buf1 AI_2_ NULL ddflop
A_1628_ _20_ clk_bF$buf0 ~vdd ~_0__bF$buf0 AI_3_ NULL ddflop
A_1629_ _21_ clk_bF$buf4 ~vdd ~_0__bF$buf4 AI_4_ NULL ddflop
A_1630_ _22_ clk_bF$buf3 ~vdd ~_0__bF$buf3 AI_5_ NULL ddflop
A_1631_ _23_ clk_bF$buf2 ~vdd ~_0__bF$buf2 AI_6_ NULL ddflop
A_1632_ _24_ clk_bF$buf1 ~vdd ~_0__bF$buf1 \u_ALU.AI7\ NULL ddflop
A_1633_ _888__0_ clk_bF$buf0 ~_0__bF$buf0 ~vdd state_0_ NULL ddflop
A_1634_ _888__1_ clk_bF$buf4 ~vdd ~_0__bF$buf4 state_1_ NULL ddflop
A_1635_ _888__2_ clk_bF$buf3 ~vdd ~_0__bF$buf3 state_2_ NULL ddflop
A_1636_ [ABCmd_i_2_bF$buf3] _824_ d_lut_INVX1
A_1637_ [ABCmd_i_3_] _825_ d_lut_INVX4
A_1638_ [_824_ _825_ ABCmd_i_4_] _826_ d_lut_OAI21X1
A_1639_ [ABCmd_i_5_ _826_] _827_ d_lut_NOR2X1
A_1640_ [_827_] _828_ d_lut_INVX1
A_1641_ [ABCmd_i_1_] _829_ d_lut_INVX2
A_1642_ [ABCmd_i_0_ _829_] _830_ d_lut_NAND2X1
A_1643_ [ABCmd_i_0_] _831_ d_lut_INVX2
A_1644_ [BI_0_bF$buf0 _831_] _832_ d_lut_NAND2X1
A_1645_ [AI_0_ ABCmd_i_1_] _833_ d_lut_NAND2X1
A_1646_ [BI_0_bF$buf3 _833_ _830_ _832_] _834_ d_lut_AOI22X1
A_1647_ [ABCmd_i_5_] _835_ d_lut_INVX2
A_1648_ [BI_0_bF$buf2] _836_ d_lut_INVX1
A_1649_ [AI_0_] _837_ d_lut_INVX1
A_1650_ [ABCmd_i_0_ _836_ _837_] _838_ d_lut_OAI21X1
A_1651_ [_835_ _838_] _839_ d_lut_NAND2X1
A_1652_ [AI_1_ ABCmd_i_5_] _840_ d_lut_NAND2X1
A_1653_ [_834_ _839_ _840_] _841_ d_lut_OAI21X1
A_1654_ [BI_0_bF$buf1 ABCmd_i_2_bF$buf2 _825_] _842_ d_lut_OAI21X1
A_1655_ [BI_0_bF$buf0 ABCmd_i_2_bF$buf1 _842_] _843_ d_lut_AOI21X1
A_1656_ [ABCmd_i_2_bF$buf0 _825_] _844_ d_lut_NOR2X1
A_1657_ [_844_ _843_ _841_] _845_ d_lut_OAI21X1
A_1658_ [_841_ _843_ _845_] _846_ d_lut_OAI21X1
A_1659_ [_846_ _828_] ACC_0_ d_lut_XOR2X1
A_1660_ [_843_ _841_] _847_ d_lut_NOR2X1
A_1661_ [_828_ _847_ _845_] _848_ d_lut_OAI21X1
A_1662_ [ABCmd_i_5_ AI_2_] _849_ d_lut_NAND2X1
A_1663_ [AI_1_ BI_1_bF$buf0 _831_] _850_ d_lut_NAND3X1
A_1664_ [_829_ BI_1_bF$buf3 _850_ _830_] _851_ d_lut_AOI22X1
A_1665_ [BI_1_bF$buf2] _852_ d_lut_INVX1
A_1666_ [ABCmd_i_0_ _852_] _853_ d_lut_NOR2X1
A_1667_ [AI_1_ _853_ _835_] _854_ d_lut_OAI21X1
A_1668_ [_851_ _854_ _849_] _855_ d_lut_OAI21X1
A_1669_ [ABCmd_i_2_bF$buf3 BI_1_bF$buf1 _825_] _856_ d_lut_OAI21X1
A_1670_ [ABCmd_i_2_bF$buf2 BI_1_bF$buf0 _856_] _857_ d_lut_AOI21X1
A_1671_ [_857_] _858_ d_lut_INVX1
A_1672_ [ABCmd_i_2_bF$buf1 _825_ _858_] _859_ d_lut_OAI21X1
A_1673_ [_859_ _858_ _855_] _860_ d_lut_MUX2X1
A_1674_ [_860_ _848_] _861_ d_lut_NAND2X1
A_1675_ [_842_] _862_ d_lut_INVX1
A_1676_ [_836_ _824_ _862_] _863_ d_lut_OAI21X1
A_1677_ [ABCmd_i_2_bF$buf0 _825_ _863_] _864_ d_lut_OAI21X1
A_1678_ [ABCmd_i_1_ _836_ ABCmd_i_0_] _865_ d_lut_MUX2X1
A_1679_ [BI_0_bF$buf3 _833_] _866_ d_lut_NAND2X1
A_1680_ [_866_ _865_] _867_ d_lut_NAND2X1
A_1681_ [_832_ _837_ ABCmd_i_5_] _868_ d_lut_AOI21X1
A_1682_ [_868_ _867_] _869_ d_lut_NAND2X1
A_1683_ [_840_ _863_ _869_] _870_ d_lut_NAND3X1
A_1684_ [_841_ _864_ _870_ _827_] _871_ d_lut_AOI22X1
A_1685_ [_844_ _857_ _855_] _872_ d_lut_OAI21X1
A_1686_ [_855_ _857_ _872_] _873_ d_lut_OAI21X1
A_1687_ [_871_ _873_] _874_ d_lut_NAND2X1
A_1688_ [_874_ _861_] _875_ d_lut_NAND2X1
A_1689_ [_875_] ACC_1_ d_lut_INVX1
A_1690_ [_857_ _855_] _876_ d_lut_NOR2X1
A_1691_ [_876_ _871_ _872_] _877_ d_lut_OAI21X1
A_1692_ [ABCmd_i_5_ AI_3_] _878_ d_lut_NAND2X1
A_1693_ [AI_2_ BI_2_ _831_] _879_ d_lut_NAND3X1
A_1694_ [_829_ BI_2_ _879_ _830_] _880_ d_lut_AOI22X1
A_1695_ [BI_2_] _881_ d_lut_INVX1
A_1696_ [ABCmd_i_0_ _881_] _882_ d_lut_NOR2X1
A_1697_ [AI_2_ _882_ _835_] _883_ d_lut_OAI21X1
A_1698_ [_880_ _883_ _878_] _884_ d_lut_OAI21X1
A_1699_ [ABCmd_i_2_bF$buf3 BI_2_ _825_] _885_ d_lut_OAI21X1
A_1700_ [ABCmd_i_2_bF$buf2 BI_2_ _885_] _716_ d_lut_AOI21X1
A_1701_ [_844_ _716_ _884_] _717_ d_lut_OAI21X1
A_1702_ [_884_ _716_ _717_] _718_ d_lut_OAI21X1
A_1703_ [_877_ _718_] _719_ d_lut_XOR2X1
A_1704_ [_719_] ACC_2_ d_lut_INVX1
A_1705_ [_716_] _720_ d_lut_INVX1
A_1706_ [ABCmd_i_2_bF$buf1 _825_ _720_] _721_ d_lut_OAI21X1
A_1707_ [_718_] _722_ d_lut_INVX1
A_1708_ [_884_ _721_ _877_ _722_] _723_ d_lut_AOI22X1
A_1709_ [ABCmd_i_5_ AI_4_] _724_ d_lut_NAND2X1
A_1710_ [_831_ BI_3_bF$buf0] _725_ d_lut_AND2X2
A_1711_ [AI_3_ _725_] _726_ d_lut_NAND2X1
A_1712_ [_829_ BI_3_bF$buf3 _726_ _830_] _727_ d_lut_AOI22X1
A_1713_ [AI_3_ _725_ _835_] _728_ d_lut_OAI21X1
A_1714_ [_728_ _727_ _724_] _729_ d_lut_OAI21X1
A_1715_ [ABCmd_i_2_bF$buf0 BI_3_bF$buf2 _825_] _730_ d_lut_OAI21X1
A_1716_ [ABCmd_i_2_bF$buf3 BI_3_bF$buf1 _730_] _731_ d_lut_AOI21X1
A_1717_ [_844_ _731_ _729_] _732_ d_lut_OAI21X1
A_1718_ [_729_ _731_ _732_] _733_ d_lut_OAI21X1
A_1719_ [_723_ _733_] ACC_3_ d_lut_XOR2X1
A_1720_ [_723_ _733_] _734_ d_lut_XNOR2X1
A_1721_ [_718_ _877_] _735_ d_lut_NAND2X1
A_1722_ [_872_ _722_ _861_] _736_ d_lut_NAND3X1
A_1723_ [_735_ _875_ _736_] _737_ d_lut_NAND3X1
A_1724_ [ABCmd_i_6_ _737_] _738_ d_lut_NAND2X1
A_1725_ [_733_ _723_ _732_] _739_ d_lut_OAI21X1
A_1726_ [_739_] _740_ d_lut_INVX1
A_1727_ [_738_ _734_ _740_] HC d_lut_OAI21X1
A_1728_ [ABCmd_i_5_ AI_5_bF$buf0] _741_ d_lut_NAND2X1
A_1729_ [_831_ BI_4_bF$buf3] _742_ d_lut_AND2X2
A_1730_ [AI_4_ _742_] _743_ d_lut_NAND2X1
A_1731_ [_829_ BI_4_bF$buf2 _743_ _830_] _744_ d_lut_AOI22X1
A_1732_ [AI_4_ _742_ _835_] _745_ d_lut_OAI21X1
A_1733_ [_745_ _744_ _741_] _746_ d_lut_OAI21X1
A_1734_ [ABCmd_i_2_bF$buf2 BI_4_bF$buf1 _825_] _747_ d_lut_OAI21X1
A_1735_ [ABCmd_i_2_bF$buf1 BI_4_bF$buf0 _747_] _748_ d_lut_AOI21X1
A_1736_ [_844_ _748_ _746_] _749_ d_lut_OAI21X1
A_1737_ [_746_ _748_ _749_] _750_ d_lut_OAI21X1
A_1738_ [_750_] _751_ d_lut_INVX1
A_1739_ [HC _751_] ACC_4_ d_lut_XOR2X1
A_1740_ [_749_] _752_ d_lut_INVX1
A_1741_ [HC _751_ _752_] _753_ d_lut_AOI21X1
A_1742_ [ABCmd_i_5_ AI_6_] _754_ d_lut_NAND2X1
A_1743_ [_831_ BI_5_] _755_ d_lut_AND2X2
A_1744_ [AI_5_bF$buf3 _755_] _756_ d_lut_NAND2X1
A_1745_ [_829_ BI_5_ _756_ _830_] _757_ d_lut_AOI22X1
A_1746_ [AI_5_bF$buf2 _755_ _835_] _758_ d_lut_OAI21X1
A_1747_ [_758_ _757_ _754_] _759_ d_lut_OAI21X1
A_1748_ [ABCmd_i_2_bF$buf0 BI_5_ _825_] _760_ d_lut_OAI21X1
A_1749_ [ABCmd_i_2_bF$buf3 BI_5_ _760_] _761_ d_lut_AOI21X1
A_1750_ [_844_ _761_ _759_] _762_ d_lut_OAI21X1
A_1751_ [_759_ _761_ _762_] _763_ d_lut_OAI21X1
A_1752_ [_763_] _764_ d_lut_INVX1
A_1753_ [_753_ _764_] _765_ d_lut_XOR2X1
A_1754_ [_765_] ACC_5_ d_lut_INVX1
A_1755_ [_763_ _753_ _762_] _766_ d_lut_OAI21X1
A_1756_ [\u_ALU.AI7\] _767_ d_lut_INVX1
A_1757_ [_831_ BI_6_] _768_ d_lut_AND2X2
A_1758_ [AI_6_ _768_] _769_ d_lut_NAND2X1
A_1759_ [_829_ BI_6_ _769_ _830_] _770_ d_lut_AOI22X1
A_1760_ [AI_6_ _768_ _835_] _771_ d_lut_OAI21X1
A_1761_ [_835_ _767_ _771_ _770_] _772_ d_lut_OAI22X1
A_1762_ [ABCmd_i_2_bF$buf2 BI_6_ _825_] _773_ d_lut_OAI21X1
A_1763_ [ABCmd_i_2_bF$buf1 BI_6_ _773_] _774_ d_lut_AOI21X1
A_1764_ [_844_ _774_ _772_] _775_ d_lut_OAI21X1
A_1765_ [_772_ _774_ _775_] _776_ d_lut_OAI21X1
A_1766_ [_776_ _766_] _777_ d_lut_NAND2X1
A_1767_ [ABCmd_i_6_] _778_ d_lut_INVX1
A_1768_ [_719_ _875_ _778_] _779_ d_lut_AOI21X1
A_1769_ [_779_ ACC_3_ _739_] _780_ d_lut_AOI21X1
A_1770_ [_750_ _780_ _749_] _781_ d_lut_OAI21X1
A_1771_ [_761_ _844_] _782_ d_lut_OR2X2
A_1772_ [_759_ _782_ _781_ _764_] _783_ d_lut_AOI22X1
A_1773_ [_776_] _784_ d_lut_INVX1
A_1774_ [_784_ _783_] _785_ d_lut_NAND2X1
A_1775_ [_777_ _785_] ACC_6_ d_lut_NAND2X1
A_1776_ [_776_ _783_ _775_] _786_ d_lut_OAI21X1
A_1777_ [ABCmd_i_5_ ABCmd_i_4_] _787_ d_lut_NAND2X1
A_1778_ [_831_ BI_7_] _788_ d_lut_AND2X2
A_1779_ [\u_ALU.AI7\ _788_] _789_ d_lut_NAND2X1
A_1780_ [_829_ BI_7_ _789_ _830_] _790_ d_lut_AOI22X1
A_1781_ [\u_ALU.AI7\ _788_ _835_] _791_ d_lut_OAI21X1
A_1782_ [_791_ _790_ _787_] _792_ d_lut_OAI21X1
A_1783_ [ABCmd_i_2_bF$buf0 BI_7_ _825_] _793_ d_lut_OAI21X1
A_1784_ [ABCmd_i_2_bF$buf3 BI_7_ _793_] _794_ d_lut_AOI21X1
A_1785_ [_844_ _794_ _792_] _795_ d_lut_OAI21X1
A_1786_ [_792_ _794_ _795_] _796_ d_lut_OAI21X1
A_1787_ [_796_ _786_] _797_ d_lut_NAND2X1
A_1788_ [_784_ _766_] _798_ d_lut_NAND2X1
A_1789_ [_796_] _799_ d_lut_INVX1
A_1790_ [_775_ _799_ _798_] _800_ d_lut_NAND3X1
A_1791_ [_800_ _797_] AN d_lut_NAND2X1
A_1792_ [ACC_0_ _737_] _801_ d_lut_NOR2X1
A_1793_ [_734_ _801_] _802_ d_lut_NAND2X1
A_1794_ [_802_ ACC_4_] _803_ d_lut_NOR2X1
A_1795_ [_765_ _777_ _785_] _804_ d_lut_NAND3X1
A_1796_ [_804_ AN] _805_ d_lut_NOR2X1
A_1797_ [_805_ _803_] AZ d_lut_AND2X2
A_1798_ [_775_ _796_ _798_] _806_ d_lut_NAND3X1
A_1799_ [_799_ _786_] _807_ d_lut_NAND2X1
A_1800_ [_806_ _807_] _808_ d_lut_NAND2X1
A_1801_ [ABCmd_i_6_ _804_] _809_ d_lut_NAND2X1
A_1802_ [_837_ _835_] _810_ d_lut_NOR2X1
A_1803_ [_775_ _796_ _795_] _811_ d_lut_OAI21X1
A_1804_ [_796_ _776_] _812_ d_lut_NOR2X1
A_1805_ [_766_ _812_ _811_] _813_ d_lut_AOI21X1
A_1806_ [_813_ _810_] _814_ d_lut_XOR2X1
A_1807_ [_809_ _808_ _814_] CO d_lut_OAI21X1
A_1808_ [ABCmd_i_6_ _804_ AN] _815_ d_lut_NAND3X1
A_1809_ [_792_ _844_ _794_] _816_ d_lut_AOI21X1
A_1810_ [_816_ _767_] _817_ d_lut_XOR2X1
A_1811_ [_800_ _817_ _797_] _818_ d_lut_NAND3X1
A_1812_ [_817_] _819_ d_lut_INVX1
A_1813_ [_806_ _819_ _807_] _820_ d_lut_NAND3X1
A_1814_ [_818_ _820_] _821_ d_lut_NAND2X1
A_1815_ [_814_ _815_ _821_] _822_ d_lut_NAND3X1
A_1816_ [_818_ _820_ CO] _823_ d_lut_NAND3X1
A_1817_ [_822_ _823_] AV d_lut_NAND2X1
A_1818_ [_886__0_] ACC_o_0_ d_lut_BUFX2
A_1819_ [_886__1_] ACC_o_1_ d_lut_BUFX2
A_1820_ [_886__2_] ACC_o_2_ d_lut_BUFX2
A_1821_ [_886__3_] ACC_o_3_ d_lut_BUFX2
A_1822_ [_886__4_] ACC_o_4_ d_lut_BUFX2
A_1823_ [_886__5_] ACC_o_5_ d_lut_BUFX2
A_1824_ [_886__6_] ACC_o_6_ d_lut_BUFX2
A_1825_ [_886__7_] ACC_o_7_ d_lut_BUFX2
A_1826_ [_887_] Done_o d_lut_BUFX2
A_889_ [state_2_] _699_ d_lut_INVX1
A_890_ [state_0_ _699_] _700_ d_lut_NOR2X1
A_891_ [state_1_ _700_] _701_ d_lut_NAND2X1
A_892_ [_701_] _887_ d_lut_INVX1
A_893_ [state_0_] _702_ d_lut_INVX1
A_894_ [state_1_] _703_ d_lut_INVX2
A_895_ [state_2_ _703_] _704_ d_lut_NOR2X1
A_896_ [_702_ _704_] _705_ d_lut_NAND2X1
A_897_ [_705__bF$buf3] _706_ d_lut_INVX1
A_898_ [state_2_ _702_] _707_ d_lut_NOR2X1
A_899_ [_703_ _707_ _887_] _708_ d_lut_AOI21X1
A_900_ [LoadCmd_i _708_] _709_ d_lut_NOR2X1
A_901_ [_706_ _709_ LoadB_i] _710_ d_lut_OAI21X1
A_902_ [LoadA_i] _711_ d_lut_INVX1
A_903_ [_700_] _712_ d_lut_INVX4
A_904_ [state_1_ state_0_ _699_] _713_ d_lut_OAI21X1
A_905_ [LoadB_i] _714_ d_lut_INVX1
A_906_ [state_1_ _712_] _715_ d_lut_NOR2X1
A_907_ [_715_] _25_ d_lut_INVX1
A_908_ [LoadCmd_i] _26_ d_lut_INVX1
A_909_ [_707_ _887_ _26_] _27_ d_lut_OAI21X1
A_910_ [_714_ _25_ _27_] _28_ d_lut_OAI21X1
A_911_ [_712_ _713_ _28_ _711_] _29_ d_lut_AOI22X1
A_912_ [_29_ _710_] _888__0_ d_lut_NAND2X1
A_913_ [LoadA_i LoadB_i _26_] _30_ d_lut_OAI21X1
A_914_ [_30_ _708_ _25_] _31_ d_lut_OAI21X1
A_915_ [state_1_ _707_] _32_ d_lut_NAND2X1
A_916_ [LoadA_i _26_] _33_ d_lut_NOR2X1
A_917_ [LoadB_i _26_] _34_ d_lut_NOR2X1
A_918_ [_33_ _32__bF$buf3 _705__bF$buf2 _34_] _35_ d_lut_OAI22X1
A_919_ [_31_ _35_] _888__1_ d_lut_OR2X2
A_920_ [_32__bF$buf2] _36_ d_lut_INVX1
A_921_ [_36_ _33_ _706_ _34_] _37_ d_lut_AOI22X1
A_922_ [_711_ _714_ _715_] _38_ d_lut_NAND3X1
A_923_ [_37_ _38_] _39_ d_lut_AND2X2
A_924_ [_26_ _708_ _39_] _888__2_ d_lut_OAI21X1
A_925_ [reset] _0_ d_lut_INVX8
A_926_ [ABCmd_i_0_] _40_ d_lut_INVX1
A_927_ [BI_0_bF$buf2 _32__bF$buf1] _41_ d_lut_NAND2X1
A_928_ [_40_ _32__bF$buf0 _41_] _1_ d_lut_OAI21X1
A_929_ [ABCmd_i_1_] _42_ d_lut_INVX1
A_930_ [BI_1_bF$buf3 _32__bF$buf3] _43_ d_lut_NAND2X1
A_931_ [_42_ _32__bF$buf2 _43_] _2_ d_lut_OAI21X1
A_932_ [ABCmd_i_2_bF$buf2] _44_ d_lut_INVX1
A_933_ [BI_2_ _32__bF$buf1] _45_ d_lut_NAND2X1
A_934_ [_44_ _32__bF$buf0 _45_] _3_ d_lut_OAI21X1
A_935_ [ABCmd_i_3_] _46_ d_lut_INVX1
A_936_ [BI_3_bF$buf0 _32__bF$buf3] _47_ d_lut_NAND2X1
A_937_ [_46_ _32__bF$buf2 _47_] _4_ d_lut_OAI21X1
A_938_ [ABCmd_i_4_] _48_ d_lut_INVX1
A_939_ [BI_4_bF$buf3 _32__bF$buf1] _49_ d_lut_NAND2X1
A_940_ [_48_ _32__bF$buf0 _49_] _5_ d_lut_OAI21X1
A_941_ [ABCmd_i_5_] _50_ d_lut_INVX1
A_942_ [BI_5_ _32__bF$buf3] _51_ d_lut_NAND2X1
A_943_ [_50_ _32__bF$buf2 _51_] _6_ d_lut_OAI21X1
A_944_ [ABCmd_i_6_] _52_ d_lut_INVX1
A_945_ [BI_6_ _32__bF$buf1] _53_ d_lut_NAND2X1
A_946_ [_52_ _32__bF$buf0 _53_] _7_ d_lut_OAI21X1
A_947_ [ABCmd_i_7_] _54_ d_lut_INVX4
A_948_ [BI_7_ _32__bF$buf3] _55_ d_lut_NAND2X1
A_949_ [_54_ _32__bF$buf2 _55_] _8_ d_lut_OAI21X1
A_950_ [_886__0_] _56_ d_lut_INVX1
A_951_ [AI_0_] _57_ d_lut_INVX1
A_952_ [BI_3_bF$buf3] _58_ d_lut_INVX2
A_953_ [_57_ _58_] _59_ d_lut_NOR2X1
A_954_ [BI_4_bF$buf2 AI_1_] _60_ d_lut_AND2X2
A_955_ [_60_ _59_] _61_ d_lut_NAND2X1
A_956_ [BI_1_bF$buf2 AI_2_] _62_ d_lut_NAND2X1
A_957_ [BI_0_bF$buf1 AI_3_] _63_ d_lut_NAND2X1
A_958_ [_62_ _63_] _64_ d_lut_OR2X2
A_959_ [BI_2_ AI_1_] _65_ d_lut_NAND2X1
A_960_ [_62_ _63_] _66_ d_lut_AND2X2
A_961_ [_65_ _66_ _64_] _67_ d_lut_OAI21X1
A_962_ [BI_2_ AI_2_] _68_ d_lut_NAND2X1
A_963_ [_68_] _69_ d_lut_INVX1
A_964_ [BI_1_bF$buf1 AI_3_] _70_ d_lut_NAND2X1
A_965_ [BI_0_bF$buf0 AI_4_] _71_ d_lut_NAND2X1
A_966_ [_70_ _71_] _72_ d_lut_OR2X2
A_967_ [BI_0_bF$buf3] _73_ d_lut_INVX1
A_968_ [AI_4_] _74_ d_lut_INVX1
A_969_ [_73_ _74_ _70_] _75_ d_lut_OAI21X1
A_970_ [_75_ _69_ _72_] _76_ d_lut_NAND3X1
A_971_ [_70_ _71_] _77_ d_lut_NOR2X1
A_972_ [_70_ _71_] _78_ d_lut_AND2X2
A_973_ [_77_ _78_ _68_] _79_ d_lut_OAI21X1
A_974_ [_79_ _67_ _76_] _80_ d_lut_NAND3X1
A_975_ [_59_] _81_ d_lut_INVX1
A_976_ [BI_4_bF$buf1 AI_1_] _82_ d_lut_NAND2X1
A_977_ [BI_4_bF$buf0] _83_ d_lut_INVX2
A_978_ [BI_3_bF$buf2 AI_1_] _84_ d_lut_NAND2X1
A_979_ [_57_ _83_ _84_] _85_ d_lut_OAI21X1
A_980_ [_82_ _81_ _85_] _86_ d_lut_OAI21X1
A_981_ [_76_ _79_ _67_] _87_ d_lut_AOI21X1
A_982_ [_86_ _87_ _80_] _88_ d_lut_OAI21X1
A_983_ [_68_ _78_ _72_] _89_ d_lut_OAI21X1
A_984_ [BI_0_bF$buf2 AI_5_bF$buf1] _90_ d_lut_AND2X2
A_985_ [BI_1_bF$buf0 AI_4_ _90_] _91_ d_lut_NAND3X1
A_986_ [BI_0_bF$buf1 AI_5_bF$buf0 BI_1_bF$buf3 AI_4_] _92_ d_lut_AOI22X1
A_987_ [_92_] _93_ d_lut_INVX1
A_988_ [BI_2_ AI_3_] _94_ d_lut_NAND2X1
A_989_ [_94_] _95_ d_lut_INVX1
A_990_ [_93_ _95_ _91_] _96_ d_lut_NAND3X1
A_991_ [BI_1_bF$buf2 AI_5_bF$buf3] _97_ d_lut_NAND2X1
A_992_ [_71_ _97_] _98_ d_lut_NOR2X1
A_993_ [_92_ _98_ _94_] _99_ d_lut_OAI21X1
A_994_ [_96_ _99_ _89_] _100_ d_lut_NAND3X1
A_995_ [_69_ _75_ _77_] _101_ d_lut_AOI21X1
A_996_ [_92_ _98_ _95_] _102_ d_lut_OAI21X1
A_997_ [_93_ _94_ _91_] _103_ d_lut_NAND3X1
A_998_ [_103_ _102_ _101_] _104_ d_lut_NAND3X1
A_999_ [AI_0_ BI_5_] _105_ d_lut_NAND2X1

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_ABCmd_i_0_] [ABCmd_i_0_] todig_5v
AA2D4 [a_ABCmd_i_1_] [ABCmd_i_1_] todig_5v
AA2D5 [a_ABCmd_i_2_] [ABCmd_i_2_] todig_5v
AA2D6 [a_ABCmd_i_3_] [ABCmd_i_3_] todig_5v
AA2D7 [a_ABCmd_i_4_] [ABCmd_i_4_] todig_5v
AA2D8 [a_ABCmd_i_5_] [ABCmd_i_5_] todig_5v
AA2D9 [a_ABCmd_i_6_] [ABCmd_i_6_] todig_5v
AA2D10 [a_ABCmd_i_7_] [ABCmd_i_7_] todig_5v
AD2A1 [ACC_o_0_] [a_ACC_o_0_] toana_5v
AD2A2 [ACC_o_1_] [a_ACC_o_1_] toana_5v
AD2A3 [ACC_o_2_] [a_ACC_o_2_] toana_5v
AD2A4 [ACC_o_3_] [a_ACC_o_3_] toana_5v
AD2A5 [ACC_o_4_] [a_ACC_o_4_] toana_5v
AD2A6 [ACC_o_5_] [a_ACC_o_5_] toana_5v
AD2A7 [ACC_o_6_] [a_ACC_o_6_] toana_5v
AD2A8 [ACC_o_7_] [a_ACC_o_7_] toana_5v
AD2A9 [Done_o] [a_Done_o] toana_5v
AA2D11 [a_LoadA_i] [LoadA_i] todig_5v
AA2D12 [a_LoadB_i] [LoadB_i] todig_5v
AA2D13 [a_LoadCmd_i] [LoadCmd_i] todig_5v
AA2D14 [a_clk] [clk] todig_5v
AA2D15 [a_reset] [reset] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* DFFSR P0002
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
.end
